@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset "UTF-8";
/* Base Styles */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
 
  padding: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
 /* position: relative;*/
}
#cssmenu a {
  line-height: 1.3;
}
#cssmenu {
  width: 221px;
  background: white;
  padding: 3px;
  height:100%;
}
#cssmenu > ul > li {
  margin: 0 0 20px 0;
}
#cssmenu > ul > li > ul > li {
  margin: 0 0 2px 0;
}

#cssmenu > ul > li > a {
  font-size: 15px;
  display: block;
  color: #ffffff;
  
  background: white;
  
  
}
#cssmenu > ul > li> ul > li  > a {
  font-size: 15px;
  display: block;
  color: yellow;
  
  background: white;
  
  
}
#cssmenu > ul > li > a > span {
  display: block;
  padding: 6px 10px;
  font-weight: bold;
  color:gray;
}
#cssmenu > ul > li> ul > li  > a > span {
  display: block;
  padding: 6px 10px;
  font-weight: bold;
  color:gray;
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li> ul > li  > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li> ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.active > a {
  background-color:none;
  color: #fff;
  text-shadow: 0 1px 1px #000;

}
#cssmenu > ul > li> ul > li.active > a {
  background-color:none;
  color: #fff;
  text-shadow: 0 1px 1px #000;

}

#cssmenu > ul > li.has-sub > a span {
  background: url(images/icon_plus.png) 98% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(images/icon_minus.png) 98% center no-repeat;
}
#cssmenu > ul > li> ul > li.has-sub > a span {
  background: url(images/icon_plus.png) 98% center no-repeat;
}
#cssmenu > ul > li> ul > li.has-sub.active > a span {
  background: url(images/icon_minus.png) 98% center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  padding: 5px 12px;
  display: none;
}
#cssmenu ul li ul li {
  padding: 3px 0;
}
#cssmenu ul li ul li ul li{
  padding: 3px 0;
}
#cssmenu ul li ul li a {
  display: block;
  color: #595959;
  font-size: 15px;
  font-weight: bold;
  padding:5px;
}
#cssmenu ul li ul li ul li a {
  display: block;
  color: #595959;
  font-size: 15px;
  font-weight: bold;
}
#cssmenu ul li ul li a:hover {
  color: #79980d;
}
#cssmenu ul li ul li ul li a:hover {
  color: #79980d;
}
